import Link from 'next/link'
import React from 'react'

const PrivacyPolicy = () => {
    return (
        <div>
            <div className="top_visual">
                <div
                    className="sub_header sub_bg"
                    style={{ backgroundImage: `url(/img/pr_img_06.jpg)` }}
                >
                    <div className="w1200">
                        <h2 className="title">개인정보처리방침</h2>
                        {/*<p className="text">지금 여행을 떠나세요~!~~!!!!!</p>*/}
                    </div>
                </div>
                <div className="header_nav">
                    <ul>
                        <li className="home">
                            <Link href="/">
                              <a/>
                            </Link>
                        </li>
                        <li className="homedeps1">Member</li>
                        <li className="homedeps2">
                            <a href="/">개인정보처리방침</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div className="privacy_box w1200">
                <ul className="subtop_nav">
                    <li><a href="/member/rule">이용약관</a></li>
                    <li className="on"><a href="/member/privacy-policy">개인정보처리방침</a></li>
                    <li><a href="/member/kr-terms">국내여행약관</a></li>
                </ul>
                <p>
                   주식회사 핑크로더 (이하 ‘당사’)는 고객의 개인정보보호와 정보주체의 권익보장을 위해 최선의 노력을 다하고 있습니다. 당사는 『개인정보보호법』 관련 조항과 『정보통신망 이용촉진 및 정보보호에 관한 법률』의 기준에 따라 ‘개인정보처리방침’을 수립하여 이를 준수하고 있습니다. 고객의 개인정보가 어떠한 목적과 절차로 수집,이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 다음과 같이 알려드립니다. 본 개인정보처리방침을 개정하는 경우에는 당사 웹사이트를 통하여 사전에 고지 하겠습니다.
                </p>
                <h4 className="mt20">1. 개인정보 수집 및 이용목적</h4>
                <p>
                    (1) 당사는 여행 및 체험상품(이하 ‘여행상품’)의 예약 및 관련 서비스 제공 등의 업무처리를 위하여 고객으로부터 최소한의 필수정보를 수집하며, 제공한 모든 개인정보는 별도의 동의가 없는 한 해당 목적 이외의 다른 목적으로 사용하지 않습니다.
                </p>
                <p>
                    (2) 당사는 개인정보의 수집항목, 이용목적, 용도 등이 변경될 경우 사전 고지하며, 고객의 동의를 구할 것입니다.

                </p>
                <p>
                    (3) 당사는 수집한 개인정보를 다음의 목적을 위하여 사용합니다.

                </p>

                <p className="mt10">
                    가.서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br />
                    여행상품 예약, 여행자보험 가입, 철도/숙박 등의 예약 및 정보확인, 예약내역의 확인 및 상담, 국내 여행서비스 이행, 컨텐츠 제공, 여행서비스 이용 시 회원의 우대, 내부방침 상 반복된 악성민원 제기로 인한 이용자 본인확인 및 서비스 제한, 요금결제, 물품배송 또는 서류 발송, 본인인증 및 금융서비스 등
 
                </p>
                <p className="mt10">
                    나.회원관리<br/>
                    회원 서비스 이용을 위한 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 이용 및 이용횟수 제한, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등
                    
                </p>

                <h4 className="mt20">2. 개인정보 수집 항목 및 수집방법</h4>
                <p>
                    (1) 당사는 적법한 절차와 법적 기준에 의거하여 고객의 개인정보를 수집하고 있으며, 고객의 서비스이용에 필요한 최소한의 정보만을 수집하고 있습니다. 정보통신망법과 개인정보보호법에 의거하여 수집, 이용을 제한하고 있습니다.

                </p>
                <p>
                   (2) 당사에서 운영하는 홈페이지(www.pinkroader.com)에 회원가입, 모바일 어플리케이션, 여행상품예약, 홈페이지 또는 이벤트응모, 상담게시판, 전화, 팩스를 통한 본인 확인, 제휴사로부터의 제공 등으로 개인정보를 수집합니다.
 
                </p>

                <p>
                   (3) 회원서비스 및 여행서비스 제공을 위해 수집하는 상세 개인정보 항목, 용도, 보유 및 이용기간은 아래 [표1],[표2]와 같습니다.
   
                </p>

                <p className="mt10">
                    [표1] 회원 가입 시
                </p>
                <table className="tb_st__01">
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>개인정보 내역</th>
                            <th>용도</th>
                            <th>보유 및 이용기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>필수정보</td>
                            <td>아이디(E-Mail), 비밀번호, 내외국인 정보, 이름(실명), 생년월일, 성별, 휴대폰번호, 주소, CI(암호화된 동일인 식별정보)</td>
                            <td>회원 서비스 제공 및 본인 인증</td>
                            <td rowSpan={2}>
                                회원탈퇴시까지<br />
                                (단, 관계법령에 따름)
                            </td>
                        </tr>
                        <tr>
                            <td>선택정보</td>
                            <td>휴대폰번호, 생년월일, 이메일주소</td>
                            <td>혜택, 각종 이벤트 및 행사 관련 정보 안내</td>
                        </tr>
                       
                    </tbody>
                </table>
                <p className="mt10">
                    [표2] 여행 및 체험상품 예약 시
                </p>

                <table className="tb_st__01">
                    <thead>
                        <tr>
                            <th>개인정보 항목</th>
                            <th>용도</th>
                            <th>보유 및 이용기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>예약자 : 이름, 생년월일, 이메일, 휴대폰번호, 주소<br />
                                여행자 : 이름, 생년월일, 성별, 휴대폰번호, 내외국인정보
                            </td>
                            <td>여행상품 예약 및 상담 / 경품배송</td>
                            <td rowSpan={7}>회원탈퇴시까지<br />(단, 관계법령에 따름)</td>
                        </tr>
                        <tr>
                            <td>
                                예약일시, 결제금액, 결제수단, 이름, 신용카드번호, 유효기간, 환불계좌
                            </td>
                            <td>
                                대금결제/정산
                            </td>
                        </tr>
                        <tr>
                            <td>
                                이름, 휴대폰번호
                            </td>
                            <td>
                                서비스 제공을 위한 본인확인
                            </td>
                        </tr>
                        <tr>
                            <td>
                                법정 대리인의 성명, 생년월일, 관계,,연락처, 주소, 가족관계 증빙서류
                            </td>
                            <td>
                                만 14세 미만 여행 시 법정대리인 확인 및 동의 확인
                            </td>
                        </tr>
                        <tr>
                            <td>
                               이름, 주민등록번호, 휴대폰번호
 
                            </td>
                            <td>
                               여행자보험 가입(고객 희망 시)
 
                            </td>
                        </tr>
                        <tr>
                            <td>
                               이름, 생년월일, 성별, 휴대폰번호
                            </td>
                            <td>
                               숙박 예약 시
                            </td>
                        </tr>
                        <tr>
                            <td>
                               이름, 생년월일, 성별, 휴대폰번호
                            </td>
                            <td>
                               티켓 예약 시
                            </td>
                        </tr>
                        <tr>
                            <td>
                               이름, 휴대폰번호, 생년월일, 이메일주소
                            </td>
                            <td>
                               내부방침 상 반복된 악성민원 제기로 인한 이용자 본인확인 및 서비스 제한
                            </td>
                            <td>
                               5년
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>* 일부 서비스에서는 특화된 여러 기능을 제공하기 위해, 위의 수집정보 외 추가적인 개인정보를 수집할 수 있습니다.</p>



                <h4 className="mt20">3. 개인정보의 이용 및 보유기간</h4>
                <p className="mt10">
                    (1) 개인정보 이용기간<br />
                    고객님의 개인정보는 서비스를 제공하는 기간 또는 분쟁처리 기간 동안에 한하여 보유하며 정보주체의 삭제 요구와 가입 탈퇴 동의가 있을 경우 지체없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우는 아래와 같이 관계법령에서 정한 일정기간 동안 회원 정보를 안전하게 보관합니다.

                 </p>
                <ul className="txtul">
                    <li>가. 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률</li>
                    <li>나. 대금결재 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                    <li>다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                 
                </ul>
                <p className="mt10">
                    (2) 개인정보 유효기간 제도 준행<br />
                    
                 </p>
                <ul className="txtul">
                    <li>가. 당사는 개인정보 유효기간제도를 준행하며, 해당 정보통신 서비스를 지정한 유효기간 동안 이용하지 않은 이용자의 개인정보를 보호하기 위하여 파기 등의 필요한 조치를 취하여 개인정보의 오, 남용 및 유출을 방지하고 있습니다.</li>
                    <li>나. 당사는 회원가입시 지정한 유효기간 만료가 도래하기 30일 전까지, 당사의 보안규정 및 지침에 따라 이용자의 개인정보항목이 파기 되거나 보관이 필요할 경우 관련 법령에 따라 안전하게 파기, 분리 저장, 관리되는 사실을 고지합니다.</li>
                    <li>다. 유효기간 경과 이후에도 회원이 당사 서비스 이용, 상담, 정보변경을 이용할 경우 이를 재이용 요청으로 간주하여 분리저장, 관리 상태에서 정상 이용 상태로 원복할 수 있습니다.</li>

                </ul>


                <h4 className="mt20">4. 개인정보 제공에 관한 사항</h4>
                <p>회원의 개인정보를 ‘수집하는 개인정보 및 이용에 관한 안내’에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 타인에게 제공하지 않습니다. 다만 양질의 서비스 제공을 위해 상품 예약 및 구매 단계에서 필요한 정보를 회원에게 동의를 구한 후 제3자에게 제공합니다. </p>

                <table className="tb_st__01">
                    <thead>
                        <tr>
                            <th>서비스 영역</th>
                            <th>제공받는 자</th>
                            <th>제공하는 항목</th>
                            <th>보유 및 이용기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>해운/ 철도 예약</td>
                            <td>
                                철도업체(코레일), 해운업체(페리,크루즈)<br />전체보기
                            </td>
                            <td>
                                여행자 이름, 생년월일, 성별, 이메일, 휴대폰번호

                            </td>
                            <td rowSpan={4}>
                                회원탈퇴 시 혹은 계약 종료시<br />
                                (단, 관계법령에 따름)
 
                            </td>
                        </tr>
                        <tr>
                            <td>숙박 예약</td>
                            <td>국내호텔 및 리조트/ 숙박업체<br />전체보기</td>
                            <td>
                                여행자 이름, 생년월일, 성별, 휴대폰번호
                            </td>
                        </tr>
                        <tr>
                            <td>제휴처(공연/티켓 예매, 구매자 식별, 취소, 환불 등의 업무처리 및 서비스수행)</td>
                            <td>공연기획사 및 전시장<br />전체보기</td>
                            <td>
                                여행자 이름, 휴대폰번호, 배송지정보(필요시)
                            </td>
                        </tr>
                        <tr>
                            <td>여행자보험</td>
                            <td>여행자보험, 서비스제공, 보험사<br />전체보기</td>
                            <td>
                                여행자 이름, 주민등록번호, 휴대폰번호
                            </td>
                        </tr>

                    </tbody>
                </table>
                <p>
                    ※ 동의 거부권 등에 대한 고지<br />
                     개인정보 제공은 서비스 이용을 위해 꼭 필요합니다. 개인정보 제공을 거부하실 수 있으나, 이 경우 서비스 이용이 제한될 수 있습니다. 
  
                </p>


                <h4 className="mt20">5. 개인정보의 위탁</h4>
                <p>
                    회사는 서비스의 제공, 서비스의 유지/관리, 이용자 편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리업무를 외부 전문업체에 위탁 운영하고 있습니다.

                </p>

                <table className="tb_st__01">
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>수탁자</th>
                            <th>위탁업무</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>알림 발송</td>
                            <td>
                                POSTelink
                            </td>
                            <td>
                                문자 메시지 서비스 제공
                            </td>
                        </tr>
                        <tr>
                            <td rowSpan={3}>
                                결제처리

                            </td>
                            <td>NICE PAY</td>
                            <td>
                                신용카드, 무통장입금
                            </td>
                        </tr>
                         <tr>
                            <td>네이버페이</td>
                            <td>
                                네이버페이 결제
                            </td>
                        </tr>
                         <tr>
                            <td>카카오페이</td>
                            <td>
                                카카오페이 결제
                            </td>
                        </tr>
                        <tr>
                            <td rowSpan={2}>
                                본인확인
                            </td>
                            <td>서울신용평가정보</td>
                            <td>
                                본인인증 확인
                            </td>
                        </tr>
                        <tr>
                            <td>나이스평가정보</td>
                            <td>
                                본인확인 및 외국인 여부 확인
                            </td>
                        </tr>
                        <tr>
                            <td>데이터 보관</td>
                            <td>Amazon Web Services Inc.</td>
                            <td>
                               데이터 보관

                            </td>
                        </tr>
                        <tr>
                            <td>데이터 처리</td>
                            <td>Google Suite</td>
                            <td>
                               이메일, 문서/파일 저장과 내부 커뮤니케이션 및 협업 도구
 
                            </td>
                        </tr>

                    </tbody>
                </table>
                <h4 className="mt20">6. 개인정보의 자동 수집 장치에 관한 사항</h4>
                <p>
                    당사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 당사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 쿠키는 이용자의 컴퓨터를 식별하지만, 이용자를 개인적으로 식별하지는 않습니다.

                </p>
                <p className="mt10">
                  당사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
                  
                </p>
                <ul className="txtul">
                    <li> 가. 쿠키 등 사용 목적 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</li>
                    <li> 나. 쿠키 설정 거부 방법 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 쿠키의 전부 허용, 일부 허용, 전부 거부 등의 선택이 가능합니다.</li>
                </ul>

                <p className="mt10">
                    ※ 설정방법(인터넷 익스플로러의 경우)  <br />
                    인터넷 화면 작업표시줄 [도구]를 클릭한 후 [인터넷 옵션]을 선택하고, [개인정보 탭]을 선택한 후, [설정]에서 쿠키허용 여부를 설정합니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
 
                </p>
                <h4 className="mt20">7. 개인정보 주체의 권리와 의무</h4>
                <p>
                   개인정보주체는 당사에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.
 
                </p>
                <ul className="txtul">
                    <li>
                       -개인정보 열람요구(정보주체 및 정보주체 이외로 부터 수집된 개인정보의 출처, 처리목적, 이용내역에 대한 열람)
                    </li>
                    <li>
                       -오류 등이 있을 때 정정요구
                    </li>
                    <li>
                      -개인정보 삭제요구
                    </li>
                    <li>
                        -처리정지 요구
                    </li>
                </ul>
                 <p>
                    상기 항목에 대한 권리행사는 당사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 당사는 이에 대해 지체없이 조치하겠습니다. <br />
                    정보주체는 개인정보보호법 등 관계법령을 위반하는 수준으로, 당사가 처리하고 있는 정보주체 본인 및 타인의 개인정보 및 사생활을 침해하지 않도록 해야 할 의무가 있습니다.
  
                </p>

                <h4 className="mt20">8. 개인정보의 열람 및 정정, 삭제 방법</h4>
                <p>
                   (1)고객님의 개인정보 열람 및 정정을 위해서는 당사 웹사이트(www.pinkroader.com)에 접속 후, 마이페이지의 '개인정보수정'을 클릭하여 열람 또는 정정하실 수 있습니다
                 열람 및 정정이 불가능하거나, 개인정보의 삭제가 필요한 경우 핑크로더 상담센터 051-254-2420으로 문의해주시면 신속하게 처리해 드립니다.
 
                </p>
                 <p>
                    (2)고객님은 언제든지 '회원탈퇴'등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다. <br />
                  만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다. <br />
                  개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
    
                </p>
                <p>
                    (3)고객의 의무<br />
                     고객은 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유가 없이 ID(이메일 주소), 비밀번호, 접근매체 등의 양도·대여·분실이나 로그인 상태에서 이석 등 고객 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 책임을 지지 않습니다. 고객은 자신의 개인정보를 최신의 상태로 유지해야 하며, 고객의 부정확한 정보 입력으로 발생하는 문제의 책임은 고객 자신에게 있습니다. 타인의 개인정보를 도용한 회원가입 또는 ID등을 도용하여 결제 처리 시 고객 자격 상실과 함께 관계법령에 의거하여 처벌될 수 있습니다. 고객은 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다. 고객은 회사의 개인정보보호정책에 따라 보안을 위한 주기적인 활동에 협조할 의무가 있습니다.
   
                </p>
                <h4 className="mt20">9. 만14세 미만 아동의 개인정보 보호</h4>

                  <p>
                  만 14세 미만 아동의 경우, 법정대리인을 통하여 여행상품/서비스 이용계약이 가능하며, 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다. 만14세 미만 아동의 법정대리인은 아동의 개인정보 열람, 정정을 요구하거나, 개인정보의 수집과 이용, 제공, 위탁에 대한 동의 철회를 할 수 있습니다. 만 14세 미만 아동의 개인정보는 법정대리인의 동의 없이 제3자에게 제공하거나 공유되지 않습니다.
  
                </p>

                <h4 className="mt20">10. 개인정보보호를 위한 안전성 확보조치</h4>
                <p>
                   당사는 이용자의 개인정보를 처리함에 있어 개인정보의 분실, 도난, 누출, 외부로부터의 공격, 위·변조, 해킹 등을 방지하고 최상의 안전성을 확보하기 위하여 다음과 같은 기술적•관리적•물리적 대책을 강구하고 있습니다.
 
                </p>
                <ul className="txtul">
                    <li>
                        가. 개인정보 취급 직원의 최소화 및 교육 <br />
                         · 개인정보를 취급하는 직원을 지정하고 있으며, 개인정보 처리 업무를 고려한 담당자를 최소화 하며, 지속적인 개인정보보호 교육을 시행하고 있습니다.

                    </li>

                    <li>
                        나. 내부관리계획의 수립 및 시행<br />
                         · 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
 
                    </li>
                    <li>
                        다. 개인정보의 암호화<br />
                      · 이용자의 개인정보는 법령에서 정하는 기준에 따라 암호화되어 저장∙관리되고 있으며, 또한 파일 및 전송 데이터를 암호화 등 적용하고 있습니다.
    
                    </li>
                    <li>
                        라. 해킹 등에 대비한 기술적 대책 <br />
                    · 당사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신∙점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
        
                    </li>
                    <li>
                        마. 개인정보에 대한 접근 제한 <br />
                      · 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
    
                    </li>
                    <li>
                        바. 접속기록의 보관 및 위∙변조 방지<br />
                     · 개인정보처리시스템에 접속한 기록을 보관 및 관리하고 있으며, 접속 기록이 위조, 변조, 도난 및 분실되지 않도록 관리하고 있습니다.
    
                    </li>

                    <li>
                        사. 문서보안을 위한 잠금장치 사용<br />
                         · 개인정보가 포함된 서류, 보조저장매체 등을 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.
 
                    </li>

                    <li>
                        아. 비인가자에 대한 출입 통제<br />
                     · 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
  
                    </li>
                </ul>

                <h4 className="mt20">11. 개인정보 파기절차 및 방법</h4>
                <p>
                   당사는 수집한 개인정보의 이용목적이 달성된 후에는 이용 및 보관기간에 따라 해당 정보를 지체 없이 파기하며 파기절차 및 방법은 다음과 같습니다.
  
                </p>
                <p>
                    가. 파기절차<br />
                   고객님이 회원가입 및 여행서비스 이용 등을 위해 기재한 개인정보는 이용목적이 달성된 후 내부방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간 동안 저장된 후 삭제되거나 파기합니다.
      
                </p>

                <p>
                    나. 파기방법<br />
                    - 종이에 출력된 개인정보: 분쇄기를 이용하여 분쇄<br />
                 - 전자적 파일형태로 저장된 개인정보: 개인정보는 남기지 않으며, 기록을 재생할 수 없는 방법을 통하여 기록 삭제
     
                </p>


                <h4 className="mt20">12. 개인정보 보호책임자 및 담당자 안내</h4>
                <p>
                  당사는 고객의 개인정보를 안전하게 보호하고 개인정보와 관련된 불만 및 민원사항을 처리하기 위하여 개인정보 보호책임자 및 민원처리 담당부서를 지정하고 있습니다. 개인정보와 관련된 문의사항이 있으시면 연락주시기 바랍니다. 기준에 따라 성실하고 신속하게 답변드리도록 하겠습니다.
  
                </p>

                <table className="tb_st__01">
                    <thead>
                        <tr>
                            <th>개인정보 보호책임자</th>
                            <th>개인정보 보호담당자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                성명 : 양화니
                                </td>
                            <td>
                                성명 : 이지안
                            </td>
                        </tr>
                        <tr>
                            <td>
                                직위 : 대표이사

                                </td>
                            <td>
                                직위 : 팀장

                            </td>
                        </tr>
                        <tr>
                            <td>
                               연락처 : 051-254-2420
 
                                </td>
                            <td>
                                연락처 : 051-254-2420

                            </td>
                        </tr>
                        <tr>
                            <td>
                                이메일 : pinkroader@gmail.com
                                </td>
                            <td>
                                이메일 : pinkroader@gmail.com
                            </td>
                        </tr>
                    </tbody>
                </table>

                <p>
                    기타 개인정보 침해 신고나 상담이 필요하신 경우에는 아래 기관에 문의 가능합니다.

                </p>
                <ul className="txtul">
                    <li> ○ 개인정보 침해신고센터 (국번없이) 118 (privacy.kisa.or.kr)</li>
                    <li> ○ 대검찰청 사이버수사과 (국번없이) 1301 (www.spo.go.kr)</li>
                    <li> ○ 경찰청 사이버안전국 (국번없이) 182 (cyberbureau.police.go.kr)</li>
                </ul>

                <h4 className="mt20">13. 개인정보처리방침 변경 등에 대한 고지</h4>
                 <p>
                  개인정보 처리방침을 변경하는 경우 회사는 홈페이지의 공지사항란 또는 이메일로 지체 없이 알리고, 이용자가 언제든지 변경된 사항을 쉽게 알아볼 수 있도록 조치하겠습니다.<br />
                    <br />
                    개인정보처리방침 시행일자 2020년 12월 01일<br />
                  개인정보처리방침 최종변경일자 2020년 12월 01일
  
                </p>











            </div>;

        </div>
    )
}

export default PrivacyPolicy
