import React from 'react'

const PrivacyPolicy = () => {
    return (
        <div>
            <div className="top_visual">
                <div
                    className="sub_header sub_bg"
                    style={{ backgroundImage: `url(/img/work_top_bg2.jpg)` }}
                >
                    <div className="w1200">
                        <h2 className="title">개인정보처리방침</h2>
                        <p className="text">지금 여행을 떠나세요~!~~!!!!!</p>
                    </div>
                </div>
                <div className="header_nav">
                    <ul>
                        <li className="home">
                            <a href="../main/main.html"></a>
                        </li>
                        <li className="homedeps1">Member</li>
                        <li className="homedeps2">
                            <a href="/">개인정보처리방침</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div className="privacy_box w1200">
                <ul className="subtop_nav">
                    <li><a href="/member/rule">이용약관</a></li>
                    <li className="on"><a href="/member/privacy-policy">개인정보처리방침</a></li>
                    <li><a href="/member/electron-terms">전자상거래이용약관</a></li>
                    <li><a href="/member/kr-terms">국내여행약관</a></li>
                </ul>
                <p>
                    주식회사 핑크로더(이하 "회사"라 함)는 이용자들의 개인정보보호를 매우
                    중요시하며, 이용자가 핑크로더 서비스(이하 "서비스"라 함)를 이용함과 동시에,
                    온라인상에서 제공한 개인정보가 보호 받을 수 있도록 "정보통신망 이용촉진 및
                    정보보호"에 관한 법률을 준수하고 있습니다.
                </p>
                <p>
                    회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)를
                    통하여 공지 할 것 입니다.
                </p>
                <h4 className="mt20">1. 수집하는 개인정보의 항목 및 수집방법</h4>
                <h5>가. 수집하는 개인정보의 항목</h5>
                <p className="mt10">
                    첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초
                    회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
                </p>
                <ul>
                    <li>- 이메일 주소</li>
                    <li>- 본인 인증 시 : 이름, 생년월일, 성별</li>
                    <li>- 적립금 정산 시 : 실명, 전화번호, 주민등록번호 등</li>
                    <li>- 예약 시 : 이름, 전화번호</li>
                </ul>
                <p className="mt10">
                    둘째, 서비스 이용과정에서 아래와 같은 정보가 자동으로 생성되어 수집될 수
                    있습니다.
                </p>
                <ul>
                    <li>
                        IP Address, 쿠키, 접속로그, 방문 일시, 서비스 이용 기록, 불량 이용기록 등
                    </li>
                </ul>
                <p />
                <br />
                <h4 className="mt20">2. 개인정보의 관리</h4>
                <p>
                    당사는 개인정보의 분실, 오용, 변경을 방지하기 위해서, 엄중한 안전대책을
                    실시하고 있습니다. 개인정보는 일반 이용자가 액세스 할 수 없는 안전한
                    환경에서 보관하고 있습니다. 또한 당사와 개인정보를 보호할 의무 계약을 맺은
                    기업에 업무상 개인정보의 취급을 위탁하는 경우에도 해당 개인정보는 당사의
                    개인정보 보호 원칙 아래에서 관리됩니다.
                </p>
                <h4 className="mt20">3. 개인정보의 수집목적 및 이용목적</h4>
                <h5>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</h5>
                <ul>
                    <li>컨텐츠 제공 또는 청구서 발송, 본인인증, 요금 결제, 요금추심</li>
                </ul>
                <h5 className="mt10">나. 회원관리</h5>
                <ul>
                    <li>
                        회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인 불만처리 등
                        민원처리, 고지사항 전달
                    </li>
                </ul>
                <h4 className="mt20">4. 개인정보의 보유 및 이용기간</h4>
                <p>
                    회사는법령에 따른 개인정보 보유 이용기간 또는 정보주체로부터 개인정보를 수집
                    시에 동의 받은 개인정보 보유 이용기간 내에서 개인정보를 이용 및 보유 합니다.
                    회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의 철회하는 경우
                    또는 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우에는
                    원칙적으로 해당 정보를 지체 없이 파기합니다.
                </p>
                <ul className="mt10">
                    <li>
                        회사 내부 방침에 의한 정보 보유 사유
                    <ul>
                            <li>
                                - 계약 또는 청약철회 등에 관한 기록 / 전자상거래 등에서의 소비자
                                보호에 관한 법률 : 5년
                        </li>
                            <li>
                                - 대금결제 및 재화 등의 공급에 관한 기록 / 전자상거래 등에서의
                                소비자보호에 관한 법률 : 5년
                        </li>
                            <li>
                                - 소비자의 불만 또는 분쟁처리에 관한 기록 / 전자상거래 등에서의
                                소비자보호에 관한 법률 : 3년
                        </li>
                            <li>
                                - 표시/광고에 관한 기록 / 전자상거래 등에서의 소비자보호에 관한 법률 :
                                6개월
                        </li>
                            <li>
                                - 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류 / 국세기본법,
                                법인세법 : 5년
                        </li>
                            <li>- 전자금융 거래에 관한 기록 / 전자금융거래법 : 5년</li>
                            <li>- 서비스 방문기록, 접속로그, 접속 IP / 통신비밀보호법 : 3개월</li>
                            <li>
                                - 본인 확인에 관한 기록 / 정보통신망 이용촉진 및 정보보호 등에 관한
                                법률 : 6개월
                        </li>
                        </ul>
                    </li>
                </ul>
                <h4 className="mt20">5. 개인정보의 파기절차 및 방법</h4>
                <p>
                    회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게
                    되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
                </p>
                <h5 className="mt10">가. 파기절차</h5>
                <ul>
                    <li>
                        “회원”이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의
                        데이터베이스로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련
                        법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후
                        파기됩니다.
                    </li>
                    <li>
                        동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로
                        이용되지 않습니다.
                    </li>
                </ul>
                <h5 className="mt10">나. 파기방법</h5>
                <ul>
                    <li>
                        종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                    </li>
                    <li>
                        전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을
                        사용하여 삭제합니다.
                    </li>
                </ul>
                <h4 className="mt20">6. 개인정보의 안전성 확보조치</h4>
                <p>
                    회사는 개인정보의 안전성 확보를 위해 다음과 같이 조치를 취하고 있습니다.
                </p>
                <h5 className="mt10">가. 관리적 조치</h5>
                <ul>
                    <li>내부관리 계획 수립 시행, 정기적 지원 교육 등</li>
                </ul>
                <h5 className="mt10">나. 기술적 조치</h5>
                <ul>
                    <li>
                        개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보
                        등의 암호화, 보안프로그램 설치
                    </li>
                </ul>
                <h5 className="mt10">다. 물리적 조치</h5>
                <ul>
                    <li>전산실, 자료보관실 등의 접근통제</li>
                </ul>
                <h4 className="mt20">7. 이용자 및 법정대리인의 권리와 그 행사방법</h4>
                <ul>
                    <li>
                        가. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수
                        있으며 가입해지를 요청할 수도 있습니다.
                    </li>
                    <li className="mt10">
                        나. 이용자들의 개인정보 조회, 수정을 위해서는 ‘정보수정’을
                        가입해지(동의철회)를 위해서는 ‘회원탈퇴’를 클릭하여 본인 확인 절차를
                        거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
                    </li>
                    <li className="mt10">
                        다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면
                        지체없이 조치하겠습니다.
                    </li>
                    <li className="mt10">
                        라. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을
                        완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된
                        개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체
                        없이 통지하여 정정이 이루어지도록 하겠습니다.
                    </li>
                    <li className="mt10">
                        마. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된
                        개인정보는 "개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그
                        외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                    </li>
                </ul>
                <h4 className="mt20">
                    8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 추가
                </h4>
                <p>
                    회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을
                    운용합니다.
                    <br />
                    쿠키란, 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주
                    작은 텍스트 파일로서 귀하의 컴퓨터 하드 디스크에 저장됩니다.
                    <br />
                    회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
                </p>
                <h5 className="mt10">가. 쿠키 등 사용 목적</h5>
                <ul>
                    <li>
                        이용자들이 방문한 회사의 웹사이트에 대한 방문 및 이용형태, 이용자 규모
                        등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공을 위해
                        사용합니다.
                    </li>
                </ul>
                <h5 className="mt10">나. 쿠키 설정 거부 방법</h5>
                <ul>
                    <li>
                        이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는
                        웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될
                        때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                    </li>
                    <li>
                        다만, 쿠키의 저장을 거부할 경우에는 서비스 이용에 어려움이 있을 수
                        있습니다.
                    </li>
                    <li>
                        - 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt;
                        인터넷 옵션 &gt; 개인정보
                    </li>
                </ul>
                <h4 className="mt20">9. 개인정보에 관한 민원서비스</h4>
                <p>
                    회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여
                    아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
                    <br />
                    서비스를 이용하시며, 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임
                    혹은 고객센터로 신고하실 수 있습니다.
                    <br />
                    회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                </p>
                <ul>
                    <li>- 개인정보관리책임자 성명 : 김홍찬</li>
                    <li>- 전화번호 : 070-4128-8244</li>
                </ul>
                <p className="mt10">
                    기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
                    문의하시기 바랍니다.
                </p>
                <ul>
                    <li>- 개인분쟁조정위원회 (www.1336.or.kr / 1336)</li>
                    <li>- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)</li>
                    <li>- 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)</li>
                    <li>- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)</li>
                </ul>
                <h4 className="mt20">10. 개인정보의 기술적/관리적 보호 대책</h4>
                <p>
                    회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조
                    또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을
                    강구하고 있습니다.
                </p>
                <h5 className="mt10">가. 비밀번호 암호화</h5>
                <ul>
                    <li>
                        핑크로더 회원 아이디(E-mail)의 비밀번호는 암호화되어 저장 및 관리되고 있어
                        본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는
                        본인에 의해서만 가능합니다.
                    </li>
                </ul>
                <h5 className="mt10">나. 해킹 등에 대비한 대책</h5>
                <ul>
                    <li>
                        회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
                        훼손되는 것을 막기 위해 최선을 다하고 있습니다.
                    </li>
                    <li>
                        개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신
                        백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지
                        않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를
                        안전하게 전송할 수 있도록 하고 있습니다.
                    </li>
                    <li>
                        침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타
                        시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려
                        노력하고 있습니다.
                    </li>
                </ul>
                <h5 className="mt10">다. 취급 직원의 최소화 및 교육</h5>
                <ul>
                    <li>
                        회사의 개인정보관련 취급 직원은 담당자에 한정시키고, 이를 위한 별도의
                        비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을
                        통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.
                    </li>
                </ul>
                <h4 className="mt20">11. 고지의 의무</h4>
                <p>
                    현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을시 개정 최소 7일전부터
                    홈페이지의 "공지사항"을 통해 고지 할것입니다.
                    <br />
                    해당 공고는 2020년 09월 01일부터 적용 됩니다.
                </p>
                <h4 className="mt20">12. 개인정보 제공</h4>
                <h5>가. 제 3자 제공</h5>
                <ul>
                    <li>회사는 개인정보를 제 3자에게 제공하지 않습니다.</li>
                </ul>
                <h5 className="mt10">나. 취급 위탁 관리</h5>
                <ul>
                    <li>
                        회사는 원활하고 편리한 서비스를 위하여, 최소한의 제한된 범위에서
                        개인정보를 위탁 관리하고 있습니다.
                    </li>
                    <li>
                        위탁 계약 시 개인정보가 안전하게 관리 될 수 있도록 관련 사항들을 별도로
                        규정하고 있습니다.
                    </li>
                    <li>
                        개인정보취급 위탁 처리 업체 및 목적은 다음과 같습니다.
                    <ul className="mt10">
                            <li>- 수탁자 : 잔다(JANDA)</li>
                            <li>- 위탁 목적 : 서비스 이용에 결제 대행, 예약정보 관리</li>
                            <li>- 제공하는 개인정보 항목 : 결제자 정보, 예약자 정보</li>
                            <li>
                                - 제공 정보의 보유 및 이용 기간 : 서비스 목적 달성 시 또는 관계법령에
                                따른 보관기한까지
                        </li>
                        </ul>
                    </li>
                </ul>
                <h4 className="mt20">13. 책임의 한계와 법적고지</h4>
                <p>
                    본 웹사이트는 링크, 다운로드, 광고 등을 포함하여 본 웹사이트에 포함되어
                    있거나, 본 웹사이트를 통해 배포, 전송되거나,
                    <br />
                    본 웹사이트에 포함되어 있는 서비스로부터 접근되는 정보(이하 "자료")의
                    정확성이나 신뢰성에 대해 어떠한 보증도 하지 않으며,
                    <br />
                    서비스 또는 서비스와 관련된 광고, 기타 정보에 대해서 어떠한 보증도 하지
                    않습니다.
                    <br />
                    사용자는, 자료에 대한 신뢰 여부가 전적으로 사용자의 책임임을 인정합니다.
                    <br />
                    본 웹사이트는 자료 및 서비스의 내용을 수정할 의무를 지지 않으며, 필요에 따라
                    개선할 수는 있습니다.
                    <br />
                    본 웹사이트는 자료와 서비스를 "있는 그대로" 제공하며, 서비스 또는 기타 자료
                    및 제품과 관련하여 상품성,
                    <br />
                    특정 목적에의 적합성에 대한 보증을 포함하되 이에 제한되지 않고 모든 명시적
                    또는 묵시적인 보증을 명시적으로 부인합니다.
                    <br />
                    어떠한 경우에도 본 웹사이트는 서비스, 자료 및 제품과 관련하여 직접간접,
                    부수적, 징벌적, 파생적인 손해에 대해서 책임을 지지 않습니다.
                    <br />본 웹사이트를 통하여 인터넷을 접속함에 있어 사용자의 개인적인 판단에
                    따라 접속하시기 바랍니다.
                </p>
            </div>;

        </div>
    )
}

export default PrivacyPolicy
